<!DOCTYPE html>
<html>
    <Center> <head>
        <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
        <font size=8.5 color=pink> <u>HomeMadle</u> </font> </head> </center>
 
 <center><body>  
<select>
  <option value="Gender">Search by..</option>
  <option value="Price">Price</option>
  <option value="Date">Date</option>
  <option value="audi">Color</option>
  <option value="">Shoes</option>
  <option value="audi">Accessories</option>
  <option value="audi">Pants</option>
  <option value="audi">Skirts</option>
  <option value="audi">Bundles</option>
<option value="audi">Deals</option>
<option value="audi">Dress</option>
<option value="audi">Shirts/Jackets</option>



</select> </center>
  
</body>
</html>



<body>
<div id="images">
  <center>  
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgYFVFSELdVLJls-WDGMLaxDFWke0-3cV2rHwOrTF4I7MzU7s5" width=400 heignt=90>
<img src="http://data.whicdn.com/images/45774826/large.jpg" width=400 height=330>
<img src="https://s-media-cache-ak0.pinimg.com/736x/1c/c8/55/1cc855b51f6bad43c435185c0437e1f2.jpg" width=400 height=330><br>
<img src="http://cdnpix.com/show/imgs/cee1b2c1516e874937b605fb70712770.jpg" width=400 height=405>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDn3Cu-2diPuJ9LQxtlolMAjvlYtgPSF0qKiOCxyHePa8fbzbR" width=400 height=400>
<img src="http://picture-cdn.wheretoget.it/dzncka-l-610x610-dress-style-fashion-cut+dress-cute-weheartit-high+heels-skater+skirt-outfit-summer-party-boots-black-bag-robe-robes-robe+fashion-robe+courte-jeans-chaussures+talons-chaussures-noir.jpg" width=400 height=400> <br>
<img src="https://s-media-cache-ak0.pinimg.com/236x/d0/f9/36/d0f9362baad83521dfedda716ad47db1.jpg" width=400 height=400/>
<img src="https://s-media-cache-ak0.pinimg.com/236x/16/9f/68/169f68365d14f8eecdb14bedaceff829.jpg" width=400 height=400/>
<img src="https://s-media-cache-ak0.pinimg.com/736x/5c/e7/6e/5ce76e80e13f8753f2cdfeca94bf932c.jpg" width=400 height=400/><br>
<img src="http://picture-cdn.wheretoget.it/s7a3wn-l-610x610-shirt-skirt-high+heels-bag-fringe-beanie-bracelets-sunglasses-necklace-gold-black-mermaid-cute-weheartit-vintage-white-jewels-hat-shoes.jpg" width=400 height=400/>
<img src="https://s-media-cache-ak0.pinimg.com/236x/a9/40/23/a940239a201bcc473a9c8d2b3d5801c5.jpg" width=400 height=400/>
<img src="https://s-media-cache-ak0.pinimg.com/236x/f9/dc/eb/f9dceb863dad8edf3d4536e248f0b658.jpg" width=400 height=400/>
</center>
</div>
</body>


